.sglist {
  .ant-list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    line-height: 30px;
    flex-direction: column;
    align-items: flex-end;
    color: #333;
    word-break: break-all;
    .sg-content{
      width: 100%;
    }
    .info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: flex-end;
      color: #999;
      flex-wrap: wrap;
      width: 100%;
      .outLink{
        word-break: break-all;
        word-wrap: break-word;

      }
    }
  }
}