.index {
  flex: 1;
  width: 62.5%;
  margin: 0 auto;
  .search-wrap {
    width: 700px;
    margin: -120px auto;
    border-radius: 0;
    .record-wrap {
      width: 622px;
      background: #fff;
      position: absolute;
      z-index: 999;
    }
    .ant-input-lg {
      height: 50px;
    }
    .ant-input-group-addon {
      padding: 0;
      border: none;
    }
    .ant-btn-primary {
      background: #e0d235;
      font-weight: bold;
      height: 50px;
      width: 78px;
      font-size: 20px;
      border: none;
      border-radius: 0;
    }
  }
  .content {
    margin: 220px auto 20px;
    .gutter-row {
      .gutter-box {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 16px 0px rgba(45, 139, 254, 0.2);
        transition: all 0.2s ease;
        -moz-transition: all 0.2s ease; /* Firefox 4 */
        -webkit-transition: all 0.2s ease; /* Safari 和 Chrome */
        -o-transition: all 0.2s ease;
        // transform: skewX(20deg);
        &:hover {
          transform: scale(1.05, 1.05);
        }
        .ant-list {
          padding: 10px 0 10px 0;
        }
        .ant-list-item {
          padding-left: 20px;
          font-size: 15px;
          cursor: pointer;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          border-bottom: none;
          &:hover {
            color: #2267c7;
          }
        }
        .top {
          display: flex;
          font-weight: 500px;
          font-size: 18px;
          line-height: 28px;
          border-radius: 10px 10px 0 0;
          border-bottom: 1px solid #ccc;
          color: #2267c7;
          padding: 10px 0;
          .icon {
            width: 35px;
            height: 35px;
            img {
              width: 100%;
              height: auto;
            }
          }
          .title {
            margin-left: 20px;
          }
        }
      }
    }
  }
}
