.result {
  width: 62.5%;
  margin: 0 auto;
  .search-Wrap {
    width: 700px;
    margin: -120px auto;
    .record-wrap{
      width: 622px;
      background: #fff;
      position: absolute;
      z-index: 9;
    }
    .ant-input-lg {
      height: 50px;
    }
    .ant-input-group-addon {
      padding: 0;
      border: none;
    }
    .ant-btn-primary {
      background: #e0d235;
      font-weight: bold;
      height: 50px;
      width: 78px;
      font-size: 20px;
      border: none;
      border-radius: 0;
    }
  }
  .ant-breadcrumb {
    margin: 200px auto 0;
    font-size: 16px;
    font-family: '微软雅黑';
    font-weight: 400;
    color: rgba(61, 63, 79, 1);
  }

  .result-main {
    width: 100%;
    display: flex;
    margin: 10px auto 20px;
    justify-content: space-between;

    .left {
      flex: 1;
      .ask {
        width: 100%;
        display: flex;
        font-size: 24px;
        font-family: '微软雅黑';
        font-weight: 600;
        color: rgba(54, 132, 219, 1);
        margin: 20px 0;
        padding-left: 22px;
        .img-wrap {
          width: 50px;
          img {
            width: 50px;
            height: 38px;
            max-width: 50px;
          }
        }
        .text {
          padding-left: 20px;
          padding-right: 90px;
          text-align: left;
          width: 100%;
        }
      }
      img{
        max-width: 100%;
      }
      .left-main{
        min-width: 66%;
        .like-wrap{
          display: flex;
          justify-content: flex-end;
          position: absolute;
          right: 10px;
        }
      }
      .ant-card {
        min-height: 45vh;
      }
     
      .answer {
        display: flex;
        .img-wrap {
          width: 50px;
          padding-left: 8px;
          img {
            width: 50px;
            height: 38px;
            max-width: 50px;

          }
        }
        .answer-content {
          flex: 1;
          padding-left: 20px;
          font-size: 16px;
          text-align: left;
          font-family: '微软雅黑';
          font-weight: 400;
          color: rgba(61, 64, 67, 1);
          line-height: 40px;
          padding-right: 90px;
         
          .toolBooks {
            .name {
              display: flex;
              justify-content: flex-end;
              color: #999;
            }
            img{
              // width: 60%;
              height: auto;
            }
          }
        }
      }
    }
    .right {
      max-height: 60vh;
      overflow: auto;
      margin-top: 80px;
      .related {
        .ant-card {
          padding: 0 24px 0 24px;
        }
        .ant-card-head {
          color: #2267c7;
        }
        
        .ant-card-body {
          padding: 0 24px;
        }
        .ant-list-item {
          cursor: pointer;
          span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
