.bookList{
  border-bottom: 1px solid rgb(232, 232, 232);
  padding-bottom: 20px;
  .ant-list-item-action{
    margin-left: 0;
  }
  .ant-avatar{
    width: 71px;
    height: 100px;
    border-radius: 0;
  }
}