.input-wrap {
  width: 700px;
  margin: -120px auto;
  border-radius: 0;
  .record-wrap {
    width: 622px;
    background: #fff;
    position: absolute;
    z-index: 999;
  }
  .ant-input-lg {
    height: 50px;
  }
  .ant-input-group-addon {
    padding: 0;
    border: none;
  }
  .ant-btn-primary {
    background: #e0d235;
    font-weight: bold;
    height: 50px;
    width: 78px;
    font-size: 20px;
    border: none;
    border-radius: 0;
  }
}