.dynamicList{
  .ant-list-item{
    // flex-direction: column;
    justify-content: space-between;
    a{
      display: inline-block;
      color: #666;
      &:hover{
        color: rgb(24, 144, 255);
      }
    }
    .time{
     margin-left: 20px;
     color: #999;
    }
  }
}
